<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>PHP to JavaScript Tutorial Examples</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
</head>
<body>
    

<h1>PHP with JSON and JavaScript: Tutorial Examples</h1>

<p><strong>Note</strong>: In case you didn't already know, most of these examples need to be run under a server and will not work when viewed on a local file system.</p>

<p>To see the examples' PHP, open the files in an editor. To see the JavaScript output, view the source code of the pages using browser menu commands. Find more information about the examples <a href="http://www.dyn-web.com/tutorials/php-js/">online</a>.</p>

<ul>
    <li><a href="scalar.php">Passing PHP Variables to JavaScript</a></li>
    <li><a href="arrays.php">Passing Single-Level PHP Arrays to JavaScript</a></li>
</ul>


<h2>Examples Using JSON</h2>

<ul>
    <li><a href="json/scalar.php">Using PHP's json_encode with Scalar Data</a></li>
    <li><a href="json/array.php">Pass Numerically Indexed PHP Array to JSON and JavaScript with json_encode</a></li>
    <li><a href="json/array-assoc.php">Pass Associative Array to JSON and JavaScript</a></li>
    <li><a href="json/multi-num.php">Pass Multidimensional Numerically Indexed Array</a></li>
    <li><a href="json/multi-num-assoc.php">Pass Multidimensional Array</a>: numeric outer, associative inner</li>
    <li><a href="json/multi-assoc-mix.php">Pass Multidimensional Array</a>: mixed associative/numeric</li>
    <li><a href="json/parse.php">Using JavaScript's JSON.parse</a></li>
    <li><a href="json/reviver.php">Using a Reviver Function with JSON.parse</a></li>
    <li><a href="json/reviver2.php">Reviver Function with JSON.parse</a>: Example Two</li>
    <li><a href="json/json_encode.php">PHP's json_encode Function</a>: examples with options</li>
    <li><a href="json/stringify.html">JSON.stringify</a></li>
    <li><a href="json/replacer.html">JSON.stringify with Replacer Function</a></li>
    <li><a href="json/tojson.html">JSON.stringify with toJSON and Filter Array</a></li>
    <li><a href="json/json_decode.php">PHP's json_decode Function</a></li>
</ul>




<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>. <a href="http://www.dyn-web.com/business/donate.php">Donations</a> are appreciated!</p>

</body>
</html>